{
    "files.associations": {
        "*.js": "javascript",
        "*.mjs": "javascript",
        "*.html": "html"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}

